cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: physicaloptix
abstract: "physicaloptix is an open-source JAX library providing physical-optics PSF and diffraction modeling, built on dLux, for the Habitable Worlds Observatory direct imaging simulation suite."
authors:
  - family-names: Spohn
    given-names: Corey
    orcid: "https://orcid.org/0000-0002-3138-0240"
    affiliation: "NASA Goddard Space Flight Center"
repository-code: "https://github.com/CoreySpohn/physicaloptix"
license: MIT
